# HAGRID

./: .gitignore  README.md
pakethochrechnung/: ParcelFutureScenarioGenerator.ipynb  hochrechnung.py  hochrechnung_kommentiert.py
pakethochrechnung/dhl/: dhl2streets_2021.dbf  dhl2streets_2021.shp  dhl2streets_2021.shx
parcel-demand-estimation/: 00_EstimateGlobalGermanParcelMarketShares.ipynb  01_EstimateGlobalGermanB2BShares.ipynb  02_EstimateGlobalGermanParcelVolumens.ipynb  03_EstimateWeekyParcelDistribution.ipynb  04_EstimateLocalB2BDistribution.ipynb  06_DistributeEstimationWeightsPerSegment.ipynb  ParcelDemandScenarioGenerator.ipynb  ParcelFutureScenarioGenerator.ipynb
parcel-demand-estimation/input/: Hermes_PLZ-Menge_2019-2021.csv  Parcels19_20_21_inter.xlsx  osm_landuse_region_hannover.csv  plz_region_hannover.csv
parcel-demand-estimation/output/: 00_markedshare_with_amazon.csv  01_b2b_forecast_complete.csv  02_forecast_only_model_predictions.csv  02_parcel_volumen_estimation_complete.csv  03_yearly_weekly_parcel_forecast.csv  05_optimized_b2b_shares_by_year.csv
phd/: pom.xml  pom_backup.xml
phd-sim/phd/: pom.xml
phd-sim/phd/src/main/java/hagrid/simulation/: Main.java
phd/input/: HAGRID_vehicleTypes.xml  HAGRID_vehicleTypes2.0.xml  config.xml
phd/input/geodata/: Region Hannover.dbf  Region Hannover.shp  Region Hannover.shx
phd/input/hubs/: KEP-hubs_v3.csv  standorte_von_dhl.de.csv
phd/input/hubs/standorte_von_paket.net/: Thumbs.db  dhl_paketnet_list.csv  dpd_paketnet_list.csv  gls_paketnet_list.csv  hermes_paketnet_list.csv  ups_paketnet_list.csv
phd/input/sim-input/: config.xml
phd/src/main/java/hagrid/: App.java  HagridConfigGroup.java  HagridModule.java  RunHAGRIDSimulation.java
phd/src/main/java/hagrid/demand/: CarrierGenerator.java  CarrierRouter.java  CarrierVehicleFactory.java  Delivery.java  DeliveryGenerator.java  DeliveryReceiverProcessor.java  DemandProcessor.java  Hub.java  LogisticsDataProcessor.java  NetworkProcessor.java  Parcel.java  ParcelGenerator.java  ParcelStatisticsLogger.java  Router.java  SameSizeKMeans.java  ServiceCreationException.java  SupplyCarrierGenerator.java  SupplyCarrierValidationException.java  WeightGenerator.java
phd/src/main/java/hagrid/simulation/: ByModeCongestedTravelTime.java  CarrierVehicleReRouter.java  HAGRIDSimulationModule.java  MaxRouteDurationConstraint.java  OpenRouteStateVerifier.java  ReplanningStrategies.java  RouteRealStartTimeMemorizer.java  ScoringFunctions.java  TimeWindowConstraintWithDriverTime.java
phd/src/main/java/hagrid/utils/: GeoUtils.java
phd/src/main/java/hagrid/utils/demand/: Delivery.java  Hub.java  ParcelStatisticsLogger.java  SameSizeKMeans.java  WeightGenerator.java
phd/src/main/java/hagrid/utils/general/: HAGRIDSummary.java  HAGRIDUtils.java  ParcelStatisticsLogger.java  Region.java
phd/src/main/java/hagrid/utils/network/: NetworkFilterAndReducer.java
phd/src/main/java/hagrid/utils/routing/: CustomFutureTask.java  DepartureTimeReScheduler.java  HAGRIDRouterUtils.java  JspritCarrierTask.java  JspritTreadPoolExecutor.java  StateIds.java  ThreadingType.java  UpdateDepartureTimeAndPracticalTimeWindows.java  VRPTransportCostsFactory.java  ZoneBasedTransportCosts.java  ZoneBasedTransportCostsFactory.java
phd/src/main/java/hagrid/utils/simulation/: RunUtils.java
phd/src/main/resources/: log4j2.xml
phd/src/test/java/hagrid/: AppTest.java
